# Copy this file to .env.local and fill in your values
# NEVER commit .env.local to git!

# Firebase Configuration
# Get these values from your Firebase project console: https://console.firebase.google.com
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Web3 Configuration
# Chain ID: 8453 for Base mainnet, 84531 for Base Sepolia testnet
# This is used for both wagmi connection and SIWE authentication
NEXT_PUBLIC_CHAIN_ID=84531

# WalletConnect (optional - only needed if using WalletConnect connector)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-walletconnect-project-id